sonar.projectKey=ofgarzon2662_club-project
sonar.organization=ofgarzon2662

sonar.coverage.exclusions=**/tests/**,**/src/main.ts,**/src/app.module.ts,**/src/app.controller.ts,**/src/config/**,**/src/shared/**,**/src/vista/**


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=club-project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8